# spooch-jooq

./: pom.xml
src/main/java/io/pet/spooch/jooq/: Generator.java
src/main/java/io/pet/spooch/jooq/converter/: JsonObjectConverter.java  PointConverter.java
src/main/java/io/pet/spooch/jooq/types/: Point.java
