<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.pet</groupId>
    <artifactId>spooch-jooq</artifactId>
    <version>0.4.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
          <groupId>io.github.jklingsporn</groupId>
          <artifactId>vertx-jooq-generate</artifactId>
          <version>4.1.0</version>
      </dependency>
       <dependency>
          <groupId>io.github.jklingsporn</groupId>
          <artifactId>vertx-jooq-shared-async</artifactId>
          <version>4.1.0</version>
      </dependency>
      <dependency>
          <groupId>net.postgis</groupId>
          <artifactId>postgis-jdbc</artifactId>
          <version>2.3.0</version>
      </dependency>
    </dependencies>
</project>